/////////////////////////////////
// File Name: none
/////////////////////////////////
#include <iostream>
/////////////////////////////////
// The main() Function
/////////////////////////////////
int main()
{
    //declare three intigers
        int HourlyRate;
        int HoursWorked;
        int GrossPay;

    //asign values to the intigers
        HourlyRate = 15;
        HoursWorked = 40;
        GrossPay = HourlyRate * HoursWorked;

    //display the variable on screen
        std::cout << HourlyRate ;
        std::cout << ' ';
        std::cout << HoursWorked ;
        std::cout << ' ';
        std::cout << GrossPay ;

    return 0;
}